# SprignStreamService

./: README.md  build.gradle  settings.gradle
src/main/java/kr/springstreamservice/: SpringStreamServiceApplication.java
src/main/java/kr/springstreamservice/basic/controller/: BasicController.java
src/main/java/kr/springstreamservice/basic/service/: BasicService.java
src/main/java/kr/springstreamservice/chunk/controller/: ChunkUploadController.java
src/main/java/kr/springstreamservice/chunk/service/: ChunkUploadService.java
src/main/java/kr/springstreamservice/chunkBasic/controller/: ChunkBasicUploadController.java
src/main/java/kr/springstreamservice/chunkBasic/service/: ChunkBasicUploadService.java
src/main/java/kr/springstreamservice/config/: FFmpegConfig.java  TusConfig.java  WebConfig.java
src/main/java/kr/springstreamservice/convert/controller/: CovertController.java
src/main/java/kr/springstreamservice/convert/service/: ConvertService.java  ConvertService2.java
src/main/java/kr/springstreamservice/gatling/: BasicSimulation.java  PerfTestConfig.java  SystemPropertiesUtil.java
src/main/java/kr/springstreamservice/hls/controller/: HlsController.java  HlsControllerV2.java
src/main/java/kr/springstreamservice/hls/service/: HlsService.java  HlsServiceV2.java
src/main/java/kr/springstreamservice/manager/: FFmpegManager.java
src/main/java/kr/springstreamservice/tus/: TusController.java
src/main/resources/: application.yml
src/main/resources/templates/: basic.html  chunk-basic.html  hls_player.html  tus-js-client.html  view.html
src/test/java/kr/springstreamservice/: SpringStreamServiceApplicationTests.java
(+13 files in other folders)
